<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html bileşenlerini seçmek</title>
    <style>
        input{
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="text"]{
            border: 1px solid palevioletred;
            border-radius: 5px;
            background-color: bisque;
            color: blue;
        }

        input[type="button"]{
            border: 1px solid gray;
            background-color: cornflowerblue;
            border-radius: 10px;
            color: white;
        }
        input[type="button"]:active{
            background-color: rgb(122,162,237);
        }
    </style>
</head>
<body>
    <label for="">beni hatırla</label><br>
    <input type="text" name="" id=""><br>
    <input type="text" name="" id=""><br>
    <input type="text" name="" id=""><br>
    <input type="text" name="" id=""><br>
    <input type="password"><br>
    <input type="checkbox"><br>   
    <input type="button" value="Beni tıkla"><br>   

</body>
</html>