<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Düzeni</title>
    <style>
        .header{
            border: 1px solid green;
            display: flex;
            flex-direction: column;
            height: 25vh;
            border-radius: 10px;
            margin: 10px;
        }
        .container{
            
            border: 1px solid red;
            display: flex;
            flex-direction: column;

        }
        .sidemenu{
            border: 1px solid green;
            display: flex;
            flex-direction: column;
           height: 71vh;
            border-radius: 10px;
            margin: 10px;
        }
        .body{
            border: 1px solid green;
            min-height: 400px;
            margin: 10px;
            border-radius: 10px;
            flex: 9;

           
        }
        .column{
            
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            margin: 2px;

        }
        .footer{
            border: 1px solid green;
           
           margin: 10px ;
            border-radius: 10px;
            flex: 3;
        }
        .column-2{
            display: flex;
            flex-direction: column;
            border: 3px solid black;
            margin: 2px;
            flex: 3;

        }
        .column-3{
            display: flex;
            flex-direction: column;
            border: 2px solid blueviolet;
            margin: 2px;
            flex: 9;

        }
        .col-2{
            flex: 2;
        }
        .col-3{
            flex: 2;
        }
        li{
            list-style-type: none;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-bottom: 3px;
            
        }
        ul{
            padding-inline-start: 5px;

        }
    </style>
</head>
<body>
    <!--
        üst alanda header kısmı olacak 
        sol alanda 
    -->

<div class="container">
    <div class="header"></div>
    <div class="column">
        <div class="column-2">
            <div class="sidemenu">
                <ul>
                    <li>Ana sayfa</li>
                    <li>Müşteri listesi</li>
                    <li>Ürün listesi</li>

                </ul>
            </div>
        </div>
        
        <div class="column-3">
            <div class="body"></div>
        <div class="footer"></div>
        </div>
        
    </div>
   
    
</div>





    
</body>
</html>